# CleanArchitecture

./: BackendTemplate.sln
aspire/BackendTemplate.AppHost/: BackendTemplate.AppHost.csproj  Program.cs
src/BackendTemplate.API/: BackendTemplate.API.csproj  BackendTemplate.API.http  Program.cs  appsettings.json
src/BackendTemplate.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/BackendTemplate.API/Filters/: ValidationFilter.cs
src/BackendTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BackendTemplate.API/Properties/: launchSettings.json
src/BackendTemplate.Application/: BackendTemplate.Application.csproj  DependencyInjection.cs
src/BackendTemplate.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/BackendTemplate.Application/Mappings/: MappingProfile.cs
src/BackendTemplate.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/BackendTemplate.Application/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/BackendTemplate.Auth/: BackendTemplate.Auth.csproj  BackendTemplate.Auth.http  Program.cs  appsettings.json
src/BackendTemplate.Auth/Controllers/: AuthController.cs
src/BackendTemplate.Auth/Properties/: launchSettings.json
src/BackendTemplate.Auth/Services/: ITokenService.cs  TokenService.cs
src/BackendTemplate.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
src/BackendTemplate.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BackendTemplate.Infrastructure/: BackendTemplate.Infrastructure.csproj  DependencyInjection.cs
src/BackendTemplate.Infrastructure/Data/: ApplicationDbContext.cs
src/BackendTemplate.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/BackendTemplate.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/BackendTemplate.Shared/Models/: ApiResponse.cs  PagedResponse.cs  ValidationErrorResponse.cs
src/BackendTemplate.Shared/Models/Auth/: AuthResponse.cs  LoginRequest.cs
tests/BackendTemplate.Tests/: BackendTemplate.Tests.csproj
tests/BackendTemplate.Tests/Integration/Repositories/: ProductRepositoryTests.cs
tests/BackendTemplate.Tests/Unit/Services/: ProductServiceTests.cs
tests/BackendTemplate.Tests/Unit/Validators/: CreateProductRequestValidatorTests.cs
