<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTemplate.Application\BackendTemplate.Application.csproj" />
    <ProjectReference Include="..\BackendTemplate.Infrastructure\BackendTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\BackendTemplate.Shared\BackendTemplate.Shared.csproj" />
    <ProjectReference Include="..\..\aspire\BackendTemplate.ServiceDefaults\BackendTemplate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
